.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  .tools {
    display: flex;
    position: sticky;
    z-index: 300;
    padding: 16px 32px;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    gap: 16px;
    height: 80px;

    .filter_tool {
      width: 160px;
      height: 100%;
    }

    .create_class_btn {
      font-size: 16px;
    }
  }

  .list_wrapper {
    .a1_wrapper {
      display: flex;
      width: 80%;
      height: auto;
      padding: 15px 20px;
      margin: 20px auto;
      flex-direction: column;

      .expand_btn {
        color: var(--primary-color);
        border: none;
        background-color: unset;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      .quizzs {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        overflow-x: auto;
        gap: 10px;

        &::-webkit-scrollbar {
          width: 12px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #c0c0c0;
          border-radius: 10px;
          border: 1px solid var(--scrollbar-thumb);
        }

        &::-webkit-scrollbar-track {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
      }

      .mode_expand {
        flex-wrap: wrap;
      }
    }
  }
}

@media (min-width: 0px) and (max-width: 650px) {
  .wrapper {
    .tools {
      display: grid;
      grid-template-areas:
        "search search"
        "filter create_btn";
      height: fit-content !important;

      .search_tool {
        grid-area: search;
      }

      .filter_tool {
        width: 120px !important;
        font-size: 12px;
        grid-area: filter;
      }
      .create_class_btn {
        font-size: 12px !important;
        padding: 4px 8px !important;
        border-radius: 4px;
        grid-area: create_btn;
        justify-self: end;
      }
    }

    .a1_wrapper {
      display: flex;
      width: 100% !important;
      height: auto;
      padding: 15px 20px;
      margin: 20px 0;
      flex-direction: column;
      box-sizing: border-box;

      .quizzs {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        overflow-x: auto;

        &::-webkit-scrollbar {
          width: 12px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #c0c0c0;
          border-radius: 10px;
          border: 1px solid var(--scrollbar-thumb);
        }

        &::-webkit-scrollbar-track {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}
